is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ibnu_3083_tugas_THR
build_property.ProjectDir = C:\mata kuliah semester 3 , 5 & 6\PBO_THR\ibnu_3083_tugas_THR\ibnu_3083_tugas_THR\
